{
  "name": "@gotry-io/quota-web",
  "version": "0.0.1",
  "license": "MIT",
  "homepage": "https://quota.gotry.io",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/publish-protocol-schemas.mjs",
    "check": "tsc -p tsconfig.json",
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "8.2.0"
  }
}
