{
  "name": "@gotry-io/quota-relay",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run build:cloudflare && pnpm run build:self-hosted",
    "build:web": "pnpm --filter @gotry-io/quota-web build",
    "build:cloudflare": "pnpm run build:web && wrangler deploy --dry-run --outdir dist/cloudflare",
    "build:self-hosted": "bun build --target=bun --minify --outfile dist/self-hosted/quotarelay.js src/self-hosted.ts",
    "check": "tsc -p tsconfig.json",
    "deploy:cloudflare": "pnpm run build:web && wrangler deploy",
    "dev": "pnpm run build:web && wrangler dev",
    "dev:self-hosted": "bun run src/self-hosted.ts",
    "d1:migrate:local": "wrangler d1 migrations apply quota --local",
    "d1:migrate:remote": "wrangler d1 migrations apply quota --remote",
    "test": "vitest run test/app.test.ts && bun test test/sqlite-state.bun.test.ts test/http-api.bun.test.ts test/self-hosted-bootstrap.bun.test.ts test/cli-relay-e2e.bun.test.ts"
  },
  "dependencies": {
    "@gotry-io/quota-protocol": "workspace:*",
    "@gotry-io/relay-core": "workspace:*",
    "hono": "4.12.33"
  }
}
